---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prod-client
  namespace: batleforc-portfolio
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: haproxy
spec:
  tls:
    - hosts:
        - weebo.fr
      secretName: weebo-tls
  rules:
    - host: weebo.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prod-client
                port:
                  number: 80
