#@ load("@ytt:data", "data")

#@ def secretCi(label):
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ label+".ci"
  namespace: #@ "concourse-" + 'main'
type: Opaque
stringData:
  privatekey: #@ data.values.ci.privateKey
  qubeToken: #@ data.values.ci.qubeToken
  robotUsername: #@ data.values.ci.robotUsername
  robotPassword: #@ data.values.ci.robotPassword
  cluster_url: #@ data.values.ci.clusterUrl
  cluster_ca: #@ data.values.ci.clusterCa
  token: #@ data.values.ci.token
  helm_server: #@ data.values.ci.helmServer
#@ end
