---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "helm.deployment" . }}-client
  namespace: {{ .Values.namespace}}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: haproxy
spec:
  tls:
  {{- if eq .Values.branch.actual .Values.branch.master -}}
  {{- range $key,$val := .Values.domain.master }}
    - hosts:
        - {{ $val.host | quote }}
      secretName: {{ $val.secret | quote }}
  {{ end -}}
  {{ else }}
  {{- range $key,$val := .Values.domain.dev }}
  {{ with $ }}
    - hosts:
        - "{{.Values.branch.actual | lower}}.{{ $val.host }}"
      secretName: "{{.Values.branch.actual | lower}}-{{ $val.secret }}"
  {{ end -}}
  {{ end -}}
  {{- end -}}
  rules:
  {{- if eq .Values.branch.actual .Values.branch.master }}
  {{- range $key,$val := .Values.domain.master }}
    - host: {{ $val.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "{{ include "helm.deployment" $ }}-client"
                port:
                  number: 80
  {{ end }}
  {{ else }}
  {{- range $key,$val := .Values.domain.dev }}
  {{- with $ }}
    - host: "{{.Values.branch.actual | lower}}.{{ $val.host }}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "{{ include "helm.deployment" $ }}-client"
                port:
                  number: 80
  {{ end }}
  {{ end }}
  {{ end}}
