apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-ci
  namespace: {{.Values.project.name}}
rules:
  - apiGroups: [ "", "extensions","apps" ]
    resources: [ "deployments","pods","configmaps" ]
    verbs: [ "*" ]