apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource
  namespace: batleforc-portfolio-cicd
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: webhook.batleforc.com
      http:
        paths:
          - path: /batleforc/portfolio
            pathType: Exact
            backend:
              service:
                name: el-bpg-event-listener
                port:
                  number: 8080
