apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - rbac.yaml
  - pipeline.yaml
  - triggerBinding.yaml
  - triggerTemplate.yaml
  - eventListener.yaml
  - ingress.yaml
