apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: batleforc-portfolio
  name: batleforc-portfolio
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: batleforc-portfolio
  name: batleforc-portfolio
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: batleforc-portfolio
  namespace: batleforc-portfolio
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: batleforc-portfolio
subjects:
  - kind: ServiceAccount
    name: batleforc-portfolio
    namespace: batleforc-portfolio
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: batleforc-portfolio
  name: batleforc-portfolio-binding-2
subjects:
  - kind: ServiceAccount
    name: batleforc-portfolio
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: batleforc-portfolio-clusterbinding
subjects:
  - kind: ServiceAccount
    name: batleforc-portfolio
    namespace: batleforc-portfolio
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-eventlistener-clusterroles
---
apiVersion: v1
kind: Secret
metadata:
  name: batleforc-portfolio
  namespace: batleforc-portfolio
  annotations:
    kubernetes.io/service-account.name: batleforc-portfolio
type: kubernetes.io/service-account-token
