apiVersion: v1
kind: Secret
metadata:
  name: kubeconfig
  namespace: batleforc-portfolio
type: Opaque
stringData:
  kubeconfig: |
    apiVersion: v1
    kind: Config
    clusters:
      - name: default
        cluster:
          server: https://X.X.X.X:XXXX
          certificate-authority-data: >-
            XXXXXXXX
    users:
      - name: batleforc-portfolio
        user:
          token: >-
            XXXXXXXXX
    contexts:
      - name: default
        context:
          user: batleforc-portfolio
          cluster: default
          namespace: batleforc-portfolio
    current-context: default
